# FreeEcho-Window-Selection-Mouse

./: README.md
FEWindowSelectionMouse/: FEWindowSelectionMouse.sln  History.txt
FEWindowSelectionMouse/FEWindowSelectionMouse/: FEWindowSelectionMouse.csproj  FEWindowSelectionMouse.xml  FrameWindow.Designer.cs  FrameWindow.cs  MSLLHOOKSTRUCT.cs  MouseLeftButtonUpEventArgs.cs  NativeMethods.cs  NativeMethodsDelegate.cs  POINT.cs  RECT.cs  StartWindowSelectionException.cs  StopWindowSelectionException.cs  WINDOWPLACEMENT.cs  WindowSelectionFrame.cs
FEWindowSelectionMouseSample/: FEWindowSelectionMouseSample.sln
FEWindowSelectionMouseSample/FEWindowSelectionMouseSample/: App.xaml  App.xaml.cs  FEWindowSelectionMouseSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
