<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>FreeEcho</Authors>
    <Copyright>© 2021 FreeEcho</Copyright>
    <Version>1.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FEWindowSelectionMouse">
      <HintPath>..\..\FEWindowSelectionMouse\FEWindowSelectionMouse\bin\Debug\net5.0-windows\FEWindowSelectionMouse.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
